In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import openpyxl
import warnings
warnings.filterwarnings('ignore')

# Local Purchases

In [2]:
local = pd.read_excel('Local Purchases - July.xlsx')
local.head()

,Date,Issued To,Items,Qty,Unit price,Amount
0,2023-07-04,NaN,Tokole Francis,NaN,NaN,NaN
1,2023-07-04,NaN,Engine Oil Delo Silver SAE40/ Diesel Engine Oil,1000.0,12000.0,12000000.0
2,2023-07-05,NaN,RICHARD MATSIKO,NaN,NaN,NaN
3,2023-07-05,NaN,SILCON TUBE,10.0,16500.0,165000.0
4,2023-07-14,NaN,M&R Auto Parts,NaN,NaN,NaN

In [3]:
local.shape

(128, 6)

In [4]:
#Changing date column data type to datetime
local["Date"] = pd.to_datetime(local["Date"], format="%A, %d %B %Y")

In [5]:
# Replacing null values in "Issued To" column with the corresponding non-null value in "Items" column
local.loc[local["Issued To"].isnull() & local["Qty"].isnull(), "Issued To"] = local.loc[local["Issued To"].isnull() & local["Qty"].isnull(), "Items"]
local.head()

,Date,Issued To,Items,Qty,Unit price,Amount
0,2023-07-04,Tokole Francis,Tokole Francis,NaN,NaN,NaN
1,2023-07-04,NaN,Engine Oil Delo Silver SAE40/ Diesel Engine Oil,1000.0,12000.0,12000000.0
2,2023-07-05,RICHARD MATSIKO,RICHARD MATSIKO,NaN,NaN,NaN
3,2023-07-05,NaN,SILCON TUBE,10.0,16500.0,165000.0
4,2023-07-14,M&R Auto Parts,M&R Auto Parts,NaN,NaN,NaN

In [6]:
# Forward-fill missing Values in the Issued To column
local["Issued To"].fillna(method="ffill", inplace=True)
local.head()

,Date,Issued To,Items,Qty,Unit price,Amount
0,2023-07-04,Tokole Francis,Tokole Francis,NaN,NaN,NaN
1,2023-07-04,Tokole Francis,Engine Oil Delo Silver SAE40/ Diesel Engine Oil,1000.0,12000.0,12000000.0
2,2023-07-05,RICHARD MATSIKO,RICHARD MATSIKO,NaN,NaN,NaN
3,2023-07-05,RICHARD MATSIKO,SILCON TUBE,10.0,16500.0,165000.0
4,2023-07-14,M&R Auto Parts,M&R Auto Parts,NaN,NaN,NaN

In [7]:
# Droping rows with NaN values
local.dropna(inplace=True)
local.head()

,Date,Issued To,Items,Qty,Unit price,Amount
1,2023-07-04,Tokole Francis,Engine Oil Delo Silver SAE40/ Diesel Engine Oil,1000.0,12000.0,12000000.0
3,2023-07-05,RICHARD MATSIKO,SILCON TUBE,10.0,16500.0,165000.0
5,2023-07-14,M&R Auto Parts,Frt Windscreen -Pajero Oldmodel,1.0,295000.0,295000.0
7,2023-07-14,Brookside (U) Sameer,Milk,96.0,1625.0,156000.0
9,2023-07-14,Haruna & Sons,METALIC POLISH(TURTLEWAX),2.0,80000.0,160000.0

In [8]:
local.shape

(71, 6)

In [9]:
local.info()

<class 'pandas.core.frame.DataFrame'>
Index: 71 entries, 1 to 127
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        71 non-null     datetime64[ns]
 1   Issued To   71 non-null     object
 2   Items       71 non-null     object
 3   Qty         71 non-null     float64
 4   Unit price  71 non-null     float64
 5   Amount      71 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 3.9+ KB

In [10]:
local['Amount'].sum()

62113516.0

In [11]:
local['Issued To'].value_counts()

Issued To
M&R Auto Parts                    20
TOYOTA (U) LTD                     8
RICHARD MATSIKO                    6
Haruna & Sons                      5
Tokole Francis                     4
JMK AUTO SPARE PARTS               4
H.A General Auto Paints            3
BALINDA                            3
REVONA HARDWARE                    2
Kataseera General Hardware         1
HABA AUTO GENERAL SUPPLIES LTD     1
MUKAMA AFUGA HARDWARE              1
S.M.K TYRES (U) LTD                1
JIT MOTORS SPARES                  1
SAMER FRESH DAIRY                  1
H.K SPARE PARTS                    1
NABATANZI MOTOR SPARE PARTS        1
Sekivan Tyres Centre               1
MASULIITA MOTOR SPARE              1
Mukisa General Hardware            1
Chloride EXide( U)Ltd              1
Emergency  Auto Center             1
VICTORIA MOTORS (U) LTD            1
Brookside (U) Sameer               1
HON LATIF SSEBAGALA                1
Name: count, dtype: int64

In [12]:
local['Items'].value_counts()

Items
SILCON TUBE                                        7
Frt Windscreen L/c78                               4
Frt Windscreen -Prado Kdj/lj150r N/model           3
Engine Oil Delo Silver SAE40/ Diesel Engine Oil    2
Brake Pad 04465-YZZE9  Hiacekdh202,222,201,205r    2
Oil Filter 90915-YZZD2 - HILUX  90915-20003        2
Thinner Clear                                      2
Clutch Plate 31250-60382, 60383PRADO KDJ 150R      2
Spark Plug 90919-01210                             2
GASKET MAKER GREY                                  2
Yokohama Tyre 265/60 R18                           2
Thinner Standard                                   2
Frt Windscreen-Fordranger Newmodel                 2
Milk                                               2
Frt Windscreen-Hilux Newmodel                      2
Putty 400 - All                                    2
Thuban Gl5 EP(CC Oil)                              1
Brake Pads Frt 04465-60320 Prado/ KD2482           1
Masking Tape                                       1
AIR CLEANER 17801-26010-RAV4                       1
Sand Paper P2000                                   1
Hydraulic Oil -Texamatic 1888                      1
Rubbing Compound                                   1
Sand Paper 320                                     1
Remote Key Battery 89745-52020 L/c Vdj 200R        1
Frt Windscreen-Alphard                             1
Aradite All Cars                                   1
Corn Bushes 90385-13004 L/C Vdj                    1
2K Silver Paint                                    1
Oil Filter-QC000001 COASTER                        1
FRT Windscreen-Hilux Lan/kun25r                    1
Frt Windscreen -Pajero Oldmodel                    1
METALIC POLISH(TURTLEWAX)                          1
Side Fix Glass Rhs RR-HIACE                        1
Oil Filter 1230A182 Pajero Sport                   1
Upper Link Bushes 48725-35020 Prado L120           1
Radius Arm Bushes RBI48714-35010 Prado Lj120       1
FRTwindscreen -Harrier N/model                     1
Frt Windscreen -Wish                               1
Contact Glue                                       1
Supper Glue                                        1
G.T SAVERO-225/75R15                               1
Din 80 MFL CHLORIDE                                1
A/c Filter 87139-30040/8713906050/87139-YZZ26      1
Radiator Assy 16400-30300 Prado 150R               1
Sliding Door Glass-Bus                             1
Rear Windscreen-Prado150R                          1
Name: count, dtype: int64

# Creating New Status Column

In [13]:
# Create a new column "Purchase Status" and fill all rows with "Local Purchase"
local["Purchase Status"] = "Local"
local.head()

,Date,Issued To,Items,Qty,Unit price,Amount,Purchase Status
1,2023-07-04,Tokole Francis,Engine Oil Delo Silver SAE40/ Diesel Engine Oil,1000.0,12000.0,12000000.0,Local
3,2023-07-05,RICHARD MATSIKO,SILCON TUBE,10.0,16500.0,165000.0,Local
5,2023-07-14,M&R Auto Parts,Frt Windscreen -Pajero Oldmodel,1.0,295000.0,295000.0,Local
7,2023-07-14,Brookside (U) Sameer,Milk,96.0,1625.0,156000.0,Local
9,2023-07-14,Haruna & Sons,METALIC POLISH(TURTLEWAX),2.0,80000.0,160000.0,Local

# Import Purchases

In [14]:
import_purchases = pd.read_excel('Import Purchases - July.xlsx')
import_purchases.head()

,Date,Issued To,Items,Qty,Unit price,Amount
0,2023-07-02,NaN,TRUTH AUTO PARTS,NaN,NaN,NaN
1,2023-07-02,NaN,Cross Member-51099-60040,1.0,1293455.81,1293455.81
2,2023-07-02,NaN,Piecebearing 13041-30030-02 1KD,4.0,31912.77,127651.08
3,2023-07-02,NaN,Vane Pump 44310-60450 L/c Hzj78r,1.0,412324.34,412324.34
4,2023-07-02,NaN,TRUTH AUTO PARTS,NaN,NaN,NaN

In [15]:
#Changing date column data type to datetime
import_purchases["Date"] = pd.to_datetime(import_purchases["Date"], format="%A, %d %B %Y")

In [16]:
# Replacing null values in "Issued To" column with the corresponding non-null value in "Items" column
import_purchases.loc[import_purchases["Issued To"].isnull() & import_purchases["Qty"].isnull(), "Issued To"] = import_purchases.loc[import_purchases["Issued To"].isnull() & import_purchases["Qty"].isnull(), "Items"]
import_purchases.head()

,Date,Issued To,Items,Qty,Unit price,Amount
0,2023-07-02,TRUTH AUTO PARTS,TRUTH AUTO PARTS,NaN,NaN,NaN
1,2023-07-02,NaN,Cross Member-51099-60040,1.0,1293455.81,1293455.81
2,2023-07-02,NaN,Piecebearing 13041-30030-02 1KD,4.0,31912.77,127651.08
3,2023-07-02,NaN,Vane Pump 44310-60450 L/c Hzj78r,1.0,412324.34,412324.34
4,2023-07-02,TRUTH AUTO PARTS,TRUTH AUTO PARTS,NaN,NaN,NaN

In [17]:
# Forward-fill missing Values in the Issued To column
import_purchases["Issued To"].fillna(method="ffill", inplace=True)
import_purchases.head()

,Date,Issued To,Items,Qty,Unit price,Amount
0,2023-07-02,TRUTH AUTO PARTS,TRUTH AUTO PARTS,NaN,NaN,NaN
1,2023-07-02,TRUTH AUTO PARTS,Cross Member-51099-60040,1.0,1293455.81,1293455.81
2,2023-07-02,TRUTH AUTO PARTS,Piecebearing 13041-30030-02 1KD,4.0,31912.77,127651.08
3,2023-07-02,TRUTH AUTO PARTS,Vane Pump 44310-60450 L/c Hzj78r,1.0,412324.34,412324.34
4,2023-07-02,TRUTH AUTO PARTS,TRUTH AUTO PARTS,NaN,NaN,NaN

In [18]:
# Droping rows with NaN values
import_purchases.dropna(inplace=True)
import_purchases.head()

,Date,Issued To,Items,Qty,Unit price,Amount
1,2023-07-02,TRUTH AUTO PARTS,Cross Member-51099-60040,1.0,1293455.81,1293455.81
2,2023-07-02,TRUTH AUTO PARTS,Piecebearing 13041-30030-02 1KD,4.0,31912.77,127651.08
3,2023-07-02,TRUTH AUTO PARTS,Vane Pump 44310-60450 L/c Hzj78r,1.0,412324.34,412324.34
5,2023-07-02,TRUTH AUTO PARTS,Frt Door Revo 67002-KK010,1.0,1269673.00,1269673.00
6,2023-07-02,TRUTH AUTO PARTS,Rear Light Rhs 81561-60C30 Prado New Model,6.0,562020.08,3372120.48

In [19]:
import_purchases.shape

(110, 6)

In [20]:
import_purchases['Amount'].sum()

182596770.83

In [21]:
import_purchases['Issued To'].value_counts()

Issued To
HONEST AUTO SPARE PARTS           66
TRUTH AUTO PARTS                  42
AL RAHMAH AUTO SPARE PARTS LLC     2
Name: count, dtype: int64

In [22]:
import_purchases['Items'].value_counts().head(20)

Items
Piston Ring 13011-30150                     2
Connecting Rods-1115A343                    2
Oil Valve-15605-17030                       2
Overhaul Gasket 04111-30659  Prado 1kd      2
Timing Gear Assy 11320 30032 HILUX          2
Cylinder Head Gasket 11115-30032-A0 1VD     2
Washer Set,Crank 11011-30010 IDK,2KD        2
Piecebearing 13041-30030-02 1KD             2
Air Cleaner Hybrid-17801-25020              2
Moulding 75536-60010 Lj,Kdj150r             1
Pump Assy Fuel 23220-30011                  1
Turbo Charger-17201-51022                   1
Disc Rotor 43512-60210                      1
Windscreen Moulding-75535-60010             1
Brake Booster 47050-60201 Prado 150         1
Abs Sensor 89546-0K240 Hilux Revo           1
Back Door Strats 68910-42060 Rav4           1
Cross Member-51099-60040                    1
Air Cleaner 17801-31120 RAV4,COROLLA        1
Fuel Filter 23300-50150,50140l/c Uzj200w    1
Name: count, dtype: int64

# Creating New Status Column

In [23]:
# Create a new column "Purchase Status" and fill all rows with "Local Purchase"
import_purchases["Purchase Status"] = "Import"
import_purchases.head()

,Date,Issued To,Items,Qty,Unit price,Amount,Purchase Status
1,2023-07-02,TRUTH AUTO PARTS,Cross Member-51099-60040,1.0,1293455.81,1293455.81,Import
2,2023-07-02,TRUTH AUTO PARTS,Piecebearing 13041-30030-02 1KD,4.0,31912.77,127651.08,Import
3,2023-07-02,TRUTH AUTO PARTS,Vane Pump 44310-60450 L/c Hzj78r,1.0,412324.34,412324.34,Import
5,2023-07-02,TRUTH AUTO PARTS,Frt Door Revo 67002-KK010,1.0,1269673.00,1269673.00,Import
6,2023-07-02,TRUTH AUTO PARTS,Rear Light Rhs 81561-60C30 Prado New Model,6.0,562020.08,3372120.48,Import

In [24]:
purchases = pd.concat([local, import_purchases])
purchases

,Date,Issued To,Items,Qty,Unit price,Amount,Purchase Status
1,2023-07-04,Tokole Francis,Engine Oil Delo Silver SAE40/ Diesel Engine Oil,1000.0,12000.00,12000000.00,Local
3,2023-07-05,RICHARD MATSIKO,SILCON TUBE,10.0,16500.00,165000.00,Local
5,2023-07-14,M&R Auto Parts,Frt Windscreen -Pajero Oldmodel,1.0,295000.00,295000.00,Local
7,2023-07-14,Brookside (U) Sameer,Milk,96.0,1625.00,156000.00,Local
9,2023-07-14,Haruna & Sons,METALIC POLISH(TURTLEWAX),2.0,80000.00,160000.00,Local
...,...,...,...,...,...,...,...
113,2023-07-29,HONEST AUTO SPARE PARTS,Stab Bar U Bushes 48818-60020 Prado150,27.0,25232.38,681274.26,Import
114,2023-07-29,HONEST AUTO SPARE PARTS,U-Bushes-48815-26420,10.0,12815.54,128155.40,Import
115,2023-07-29,HONEST AUTO SPARE PARTS,Air Cleaner Hybrid-17801-25020,10.0,173915.44,1739154.40,Import
116,2023-07-29,HONEST AUTO SPARE PARTS,Air Cleaner Hybrid-17801-25020,10.0,100929.51,1009295.10,Import
117,2023-07-29,HONEST AUTO SPARE PARTS,Rear Bumper Assy-52159-42905,1.0,585197.49,585197.49,Import

In [25]:
purchases.shape

(181, 7)

In [29]:
local.to_excel('Local July Purchases.xlsx')

In [30]:
import_purchases.to_excel('July-Import-Purchase.xlsx')

In [28]:
purchases.to_excel('Local-and-Import Purchases.xlsx')